# DaySketcherApp

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.example.daysketcher.JournalDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/daysketcher/: App.kt  DAO.kt  DateConverter.kt  EmotionEntryScreen.kt  EnterNameScreen.kt  Entity.kt  Greeting.kt  HomeScreen.kt  JournalDatabase.kt  JournalScreen.kt  JournalViewModelFactory.kt  MainActivity.kt  MainScreen.kt  MemoriesScreen.kt  MyApp.kt  Platform.kt  SettingsScreen.kt  ViewModel.kt  WritingOptionsDialog.kt
composeApp/src/androidMain/kotlin/com/example/daysketcher/data/cache/: WeatherCache.kt  WeatherEntity.kt
composeApp/src/androidMain/kotlin/com/example/daysketcher/data/mapper/: WeatherMapper.kt
composeApp/src/androidMain/kotlin/com/example/daysketcher/data/remote/: WeatherApiService.kt  WeatherApiServiceImpl.kt  WeatherDto.kt
composeApp/src/androidMain/kotlin/com/example/daysketcher/data/repository/: WeatherRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/example/daysketcher/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/example/daysketcher/domain/model/: Weather.kt
composeApp/src/androidMain/kotlin/com/example/daysketcher/domain/repository/: WeatherRepository.kt
composeApp/src/androidMain/kotlin/com/example/daysketcher/domain/usecase/: GetWeatherUseCase.kt  SearchWeatherUseCase.kt
composeApp/src/androidMain/kotlin/com/example/daysketcher/presentation/navigation/: Screen.kt
composeApp/src/androidMain/kotlin/com/example/daysketcher/presentation/state/: WeatherState.kt
composeApp/src/androidMain/kotlin/com/example/daysketcher/presentation/ui/: WeatherCard.kt  WeatherScreen.kt  WeatherSearchBar.kt
composeApp/src/androidMain/kotlin/com/example/daysketcher/presentation/viewmodel/: WeatherViewModel.kt
composeApp/src/androidMain/kotlin/com/example/daysketcher/utils/: DateUtil.kt  LocationUtil.kt  NetworkUtil.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/example/daysketcher/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
